#VRML_OBJ R2020a utf8
PROTO SRToken_Silver [
  field SFVec3f translation 0 0 0
  field SFRotation rotation 0 1 0 0
  field SFString model ""
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    children [
      Shape {
        appearance DEF TOKEN_APPEARANCE PBRAppearance {
          baseColor 1 1 1
          metalness 0
        }
        geometry DEF TOKEN_GEOMETRY Box {
          size 0.26 0.26 0.26
        }
      }
    ]
    name IS model
    model IS model
    boundingObject USE TOKEN_GEOMETRY
    physics Physics {
      density -1
      mass 0.200
    }
    recognitionColors [
      1 1 1
    ]
  }
}
