#VRML_OBJ R2020a utf8
PROTO SRLink [
  field SFVec3f translation 0 0 0
  field SFRotation rotation 0 1 0 0
  field SFString linkName ""
  field SFColor zoneColour 0.25 0.25 0.25
  field SFVec2f size 0.2 2
]
{
  Solid {
    name IS linkName
    translation IS translation
    rotation IS rotation
    children [
      Shape {
        appearance PBRAppearance {
          baseColor IS zoneColour
          roughness 1
          metalness 0
        }
        geometry Plane {
          size IS size
        }
      }
    ]
  }
}
