# This is a requirements file containing the libraries that we have promised to
# competitors will be present.
#
# If you're updating this list, be sure to also update the list in the docs:
# https://github.com/srobo/docs/blob/master/programming/python/libraries.md#competition-simulator
#
# We also parse this to check their presence before starting competition
# matches, so we *don't* have the full range of requirements.txt supported
# syntax available.

matplotlib==3.3.3
numpy==1.19.3
pandas==1.1.4
scikit-learn==0.23.2
scipy==1.5.4
